UI.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.WinHotkey.WinHotkeySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:Flow.Launcher.Plugin.WinHotkey"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <DockPanel
                Margin="15"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <TextBlock
                    Margin="0,5,0,0"
                    Text="Maximum press Time to trigger flow (ms), Require restart to apply." 
                    />
                <StackPanel
                    Margin="0,0,18,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <TextBox
                        Width="360"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Timeout}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
